#myQR {
    padding: 30px 0px;
    max-width: 300px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#myQR>* {
    margin: 5px;
    padding: 10px 20px;
    transition: 300ms;
    width: fit-content;
    border: 0px solid;
    border-radius: 15px;
    transition: 300ms;
}

#myQR :nth-child(2):hover {
    cursor: pointer;
    background: #ddd;
    scale: 1.03;
}


.divType1 {
    width: 50%;
    height: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div_flex_col {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.div_flex_row {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#contact_p1_h1 :nth-child(1) {
    transform: (-90%, -50%);
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    ;
    grid-template-rows: auto auto;
    justify-content: center;

}

.grid_item {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    transition: 300ms;
}

.grid_item:hover {
    background: #ececec;
    scale: 1.1;
}

svg {
    margin: 5px;
}